@use "../abstracts" as *;

.flexbox-center {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers horizontally */
  align-items: center;    /* Centers vertically */

  /* Optional: Ensure the container takes up enough space */
  min-height: 100vh; /* Make the body at least the full viewport height */
}

.container-testimonials {
  container-type: inline-size;
}

.grid-testimonials {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: var(--space-2xl);
  row-gap: var(--space-l);
  margin-inline: var(--space-xl-7xl);

  @include cq-range(medium, xlarge) {
    grid-template-columns: repeat(2, 1fr);

    [class*="large-content"] {
      grid-column: auto / span 2;
    }
  }

  // @include cq-range(large, xlarge) {
  //   grid-template-columns: repeat(auto-fit, minmax(to-rem(255), 1fr));
  //   grid-auto-flow: dense;

  //   [class*="large-content"] {
  //     grid-column: 1 / span 2;
  //   }
  // }

  @include cq-up(xlarge) {
    grid-template-columns: repeat(auto-fill, minmax(to-rem(255), 1fr));
    grid-auto-flow: dense;

    // place at first col, width: span 2 cell
    .large-content-1 {
      grid-column: 1 / span 2;
    }

    // place at second col, width: span 2 cell
    .large-content-2 {
      grid-column: 2 / span 2;
    }

    // place at top left, height: span 2 cell
    .large-content-3 {
      grid-column-start: -2;
      grid-row-start: 1;
      grid-row-end: span 2;
    }
  }
}